# Introduction to R {.unnumbered}

Here will be the introduction to R. Now an example of code visualization, this allows to write and execute `R` and `Python` code:

```{r}
library(ggplot2)
ggplot(data.frame(x=c(-3,3)), aes(x)) +
  stat_function(fun=dnorm, args=list(mean=0, sd=1),
                geom="line", colour="red", size=1) +
  scale_x_continuous(breaks = seq(-3,3), label = seq(-3,3)) +
  scale_y_continuous(expand= c(0,0)) +
  annotate(geom = "text", x = 2, y = 0.3, parse = TRUE,
           label = "mu==0 ~ ',' ~ sigma == 1") +
  annotate("segment", x = 2, xend = 1.3, y = 0.27, yend = 0.2, colour = "black",
           size=0.6, arrow=arrow(length = unit(0.15, "cm"), type = "closed")) +
  labs(x = "x", y= "") +
  theme_minimal() +
  theme(axis.text.y = element_blank(),
        axis.line.y = element_blank(),
        axis.ticks.y = element_blank())
```
