C%3A%2FUsers%2FUsuario%2FAppData%2FLocal%2FR%2Fwin-library%2F4.2%2Freticulate%2Fpython%2Frpytools%2Floader.py="A56983E0"
C%3A%2FUsers%2FUsuario%2FDesktop%2FPrim_2023%2FAyudantias%2FInvestigaci%C3%B3n%2FClarke_MicroeconometriaCausalidad%2FEjemplo_QuartoBook%2F.Renviron="B05B661A"
C%3A%2FUsers%2FUsuario%2FDesktop%2FPrim_2023%2FAyudantias%2FInvestigaci%C3%B3n%2FClarke_MicroeconometriaCausalidad%2FEjemplo_QuartoBook%2F.Renviron.R="7EC157D4"
C%3A%2FUsers%2FUsuario%2FDesktop%2FPrim_2023%2FAyudantias%2FInvestigaci%C3%B3n%2FClarke_MicroeconometriaCausalidad%2FEjemplo_QuartoBook%2F.gitignore="EB720378"
C%3A%2FUsers%2FUsuario%2FDesktop%2FPrim_2023%2FAyudantias%2FInvestigaci%C3%B3n%2FClarke_MicroeconometriaCausalidad%2FEjemplo_QuartoBook%2F00_01_About.qmd="1F431F1F"
C%3A%2FUsers%2FUsuario%2FDesktop%2FPrim_2023%2FAyudantias%2FInvestigaci%C3%B3n%2FClarke_MicroeconometriaCausalidad%2FEjemplo_QuartoBook%2F00_Introduction.qmd="23C83C04"
C%3A%2FUsers%2FUsuario%2FDesktop%2FPrim_2023%2FAyudantias%2FInvestigaci%C3%B3n%2FClarke_MicroeconometriaCausalidad%2FEjemplo_QuartoBook%2F01_IdentifyingCausalEffects.qmd="2CE90213"
C%3A%2FUsers%2FUsuario%2FDesktop%2FPrim_2023%2FAyudantias%2FInvestigaci%C3%B3n%2FClarke_MicroeconometriaCausalidad%2FEjemplo_QuartoBook%2FIntroJulia.qmd="96769B6F"
C%3A%2FUsers%2FUsuario%2FDesktop%2FPrim_2023%2FAyudantias%2FInvestigaci%C3%B3n%2FClarke_MicroeconometriaCausalidad%2FEjemplo_QuartoBook%2FIntroPython.qmd="663FF2A1"
C%3A%2FUsers%2FUsuario%2FDesktop%2FPrim_2023%2FAyudantias%2FInvestigaci%C3%B3n%2FClarke_MicroeconometriaCausalidad%2FEjemplo_QuartoBook%2FIntroR.qmd="709C4AEB"
C%3A%2FUsers%2FUsuario%2FDesktop%2FPrim_2023%2FAyudantias%2FInvestigaci%C3%B3n%2FClarke_MicroeconometriaCausalidad%2FEjemplo_QuartoBook%2FIntroStata.qmd="44796536"
C%3A%2FUsers%2FUsuario%2FDesktop%2FPrim_2023%2FAyudantias%2FInvestigaci%C3%B3n%2FClarke_MicroeconometriaCausalidad%2FEjemplo_QuartoBook%2F_quarto.yml="51C5ABB7"
C%3A%2FUsers%2FUsuario%2FDesktop%2FPrim_2023%2FAyudantias%2FInvestigaci%C3%B3n%2FClarke_MicroeconometriaCausalidad%2FEjemplo_QuartoBook%2Findex.qmd="57E92A98"
C%3A%2FUsers%2FUsuario%2FDesktop%2FPrim_2023%2FAyudantias%2FInvestigaci%C3%B3n%2FClarke_MicroeconometriaCausalidad%2FEjemplo_QuartoBook%2Fintro.qmd="AC6A1217"
C%3A%2FUsers%2FUsuario%2FDesktop%2FPrim_2023%2FAyudantias%2FInvestigaci%C3%B3n%2FClarke_MicroeconometriaCausalidad%2FEjemplo_QuartoBook%2Freferences.bib="F4F6C0C9"
C%3A%2FUsers%2FUsuario%2FDesktop%2FPrim_2023%2FAyudantias%2FInvestigaci%C3%B3n%2FClarke_MicroeconometriaCausalidad%2FEjemplo_QuartoBook%2Freferences.qmd="959A937A"
C%3A%2FUsers%2FUsuario%2FDesktop%2FPrim_2023%2FAyudantias%2FInvestigaci%C3%B3n%2FClarke_MicroeconometriaCausalidad%2FEjemplo_QuartoBook%2Fsummary.qmd="299106F5"
